# AdvancedAndroid_Squawker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
